# API Gateway (Nginx)
API_GATEWAY_PORT=8080

# Payments Service
PAYMENTS_SERVICE_PORT=8081
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
MONGODB_URI=mongodb://admin:admin123@localhost:27017/payments_db?authSource=admin

# Ledger Service
LEDGER_SERVICE_PORT=8082
LEDGER_DB_HOST=localhost
LEDGER_DB_PORT=5432
LEDGER_DB_USER=postgres
LEDGER_DB_PASSWORD=postgres
LEDGER_DB_NAME=ledger_db

# Goals Service
GOALS_SERVICE_PORT=8083
GOALS_DB_HOST=localhost
GOALS_DB_PORT=5432
GOALS_DB_USER=postgres
GOALS_DB_PASSWORD=postgres
GOALS_DB_NAME=goals_db

# Users Service
USERS_SERVICE_PORT=8084
USERS_DB_HOST=localhost
USERS_DB_PORT=5435
USERS_DB_USER=postgres
USERS_DB_PASSWORD=postgres
USERS_DB_NAME=users_db
USERS_DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-minimum-32-characters

# Notifications Service
NOTIFICATIONS_SERVICE_PORT=8085

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Redis
REDIS_URL=redis://localhost:6379

# Datadog
DD_AGENT_HOST=localhost
DD_AGENT_PORT=8126
DD_SERVICE=
DD_ENV=development
